<html>
<head>
<title>Form</title>
<!--Included the logo in Title bar -->
<link rel="icon" href="1.jpg" type="image/gif">
<!--Included the css file -->
<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body class="body" class="body">
<div class="header">
<a href="form.html">
<img src="download.png" width="600px" height="90px">
</a>
</div>
<!-- From here Form starts -->
<form class="form" name="form1" action="register.html"><center>
<!-- First fieldset for personal details-->
<fieldset class="fieldset"><legend class="legend">Personal</legend>
<label class="info">Name:</label>
<input type="text" id="name" class="name" name="text1" ><br>
<br>
<!-- Uses radio buttons for gender-->
<input type="radio" value="None" id="male" name="gender" />
<label for="male" class="radio" >Male</label> &nbsp;
<input type="radio" value="None" id="female" name="gender" />
<label for="female" class="radio">Female</label> &nbsp;
<input type="radio" value="None" id="Other" name="gender" />
<label for="Other" class="radio">Other</label> &nbsp;
<br>
<br>
<!--Uses radio buttons for age-->
<label class="info">Age</label>&nbsp; &nbsp;
<input type="radio" value="None" id="below" name="age" />
<label for="male" class="radio" >Below 18</label>&nbsp; &nbsp;
<input type="radio" value="None" id="above" name="age" />
<label for="female" class="radio">Above 18</label> &nbsp;
<br>
<br>
<!--uses type email so that email is entered in email format-->
<label class="info">Email:</label>
<input type="email" id="email" class="email">
<br>
<br>
<!--specified pattern for phone number so that phone number is entered in phone number format-->
<label class="info">Phonenumber:</label>
<input type="text" id="phone" name="phone" class="name" pattern="^\d{10}$" required>
<br>
<br>
<!-- uses type password-->
<label class="info">Password:</label>
<input type="password" id="password" class="name" minlength="8" required>
 
<input type="checkbox" onclick="myFunction()">Show Password
<br>
<br>
<label class="info">Confirm Password:</label>
<input type="password" id="password1" class="name" minlength="8" required>
<input type="checkbox" onclick="myFunction1()">Show Password
<br>
<br>
</fieldset>
<!--Second fieldset for message-box-->
<fieldset  class="fieldset">
<legend class="legend">Message</legend>
<h2 class="head" > Your Message</h2>
<!-- uses text area-->
<textarea name="field6" cols="50" rows= "5"class="textarea-field">
</textarea> 
<br>
<br>
<!-- uses submit button-->
<label><span> </span><input type="submit" value="Submit" class="submit"  onclick=" Validate()"/></label>
</fieldset>
</form>
</body>
<!--imported javascript file main.js-->
<script type="text/javascript" src="main.js">
</script>
</html>

