<html>
<head>
<title>
Registered
</title>
<link rel="icon" href="1.jpg" type="image/gif">
<!--Included the css file -->
<link rel="stylesheet" type="text/css" media="screen" href="style1.css">
</head>
<body class="body" class="body">
<div class="header">
<a href="form.html">
<img src="download.png" width="600px" height="90px">
</a>
</div>
<br>
<br>
<center>
<fieldset class="fieldset">
<p class="p"> Sucessfully Registered</p>
<a href="form.html"><b><font size="5px"> Home
</b>
</a>
</fieldset>

</center>
</body>
</html>
