.body
{
	background-image:url('image.jpeg');
	height: 100%;
	 background-repeat: no-repeat;
  background-size: cover;
}
.fieldset{
	border-radius: 10px;
	-webkit-border-radius: inherit;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #bcebf8;
	padding: 80;
	background: #bcebf8;
	width: 150px;
	height:100px;
	box-shadow: inset 0px 0px 15px #8a8577;
	-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
	-webkit-box-shadow: inset 0px 0px 15px #fffefe;
}
.p
{
font-family: Arial, Tahoma, Serif;
    font-size:30px;
    font-weight: 600;
}
	