.info {
    font-family: Arial, Tahoma, Serif;
    font-size: 19;
    display: inline-block;
    font-weight: bold;
}
.head{
	font-family: Arial, Tahoma, Serif;
    font-size: 19;
	 font-weight: bold;
}
.body
{
	background-image:url('image.jpeg');
	height: 100%;
	 background-repeat: no-repeat;
  background-size: cover;
}
.name {
    height: 25;
    margin-left: 15;
    border-radius: 20px;
    width: 150;
    display: inline-block;
    padding: 15px;
}
.email {
    height: 25;
    margin-left: 15;
    border-radius: 20px;
    width: 200;
    display: inline-block;
    padding: 15;
}
.radio
{ 
    font-family: Arial, Tahoma, Serif;
    font-size: 17px;
    font-weight: 600;
}
.form {
  max-width: 600;
  margin: 10px auto;
  padding: 10px 20px;
  border-radius: 8px;
}
.fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #bcebf8;
	padding: 20px;
	background: #bcebf8;
	box-shadow: inset 0px 0px 15px #8a8577;
	-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
	-webkit-box-shadow: inset 0px 0px 15px #fffefe;
}
.legend{
	color: #3c3c3e;
	border-top: 1px solid #bcebf8;
	border-left: 1px solid #bcebf8;
	border-right: 1px solid #bcebf8;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #bcebf8;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	-moz-box-shadow:-0px -1px 2px #F1F1F1;
	-webkit-box-shadow: 0px -1px 2px #bcebf8;
	font-weight: bold;
	font-size: 30;*/
	font-size: 30px;
	font-style:  Arial, Tahoma, Serif;
}
.submit
{height: 60;font-size: large;border-style: inset;back;WIDTH: 100;background: content-box;}	